@media (max-width: 1200px) {

    
    .s-hero .text {
        max-width: 49%;
    }

    .s-cards-featured .all-cards {
        width: 100%;
    }
    .s-cards-featured .all-cards .card {
        width: 30%;
    }

    .s-cards-featured .second-area .all-images {
        gap: 2rem 2%;
    }

    .s-cards-featured .second-area .all-images .image {
        width: 23.5%;
    }
    
}

@media (max-width: 991px) {
    header nav {
        display: none;
    }
    header .menu-mobile {
        display: block;
    }

    .s-hero .container {
        flex-direction: column;
        
    }

    .s-hero .text {
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .s-hero .text h1 {
        text-align: center;
       
    }

    .s-hero .text p {
        text-align: center;
        
    }

    .s-cards-featured .all-cards {
        gap: 2rem;
    }

    .s-cards-featured .all-cards .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem;
        margin-bottom: 2rem;
    }

    /* .s-cards-featured .all-cards .card:last-child {
        margin-bottom: 0;
    }
     */
    .s-cards-featured .all-cards .card .info {
        max-width: 100%;
        margin-top: 2rem;
    }

    .s-cards-featured .main-area {
        padding-bottom: 9rem;
    }

    /* Styling footer */

    footer main {
        flex-direction: column;
    }

    footer main .left-area {
        margin-bottom: 8rem;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .s-cards-featured .all-cards {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    
    .s-cards-featured .second-area .top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .s-cards-featured .second-area .top .title h2 {
        margin-bottom: 0.8rem;
    }
    .s-cards-featured .second-area .top .title h2,
    .s-cards-featured .second-area .top .title p {
        text-align: center;
    }

    .s-cards-featured .second-area .top .title {
        margin-bottom: 2rem;
    }

    .s-newsletter .s-newsletter-content h2 {
        text-align: center;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 55%;
    }
    header .logo {
        max-width: 13rem;
    }

    .s-hero {
        padding: 4rem 0;
    }

    .s-hero .text p {
        margin-bottom: 3rem;
    }

    .s-hero .image {
        height: 30rem;
    }

    .s-hero .image img {
        max-width: 100px;
    }
     h1 {
        font-size: 3.5rem;
     }

     .s-cards-featured {
         padding: 4rem 0;
     }

     .s-cards-featured .title p{
        text-align: center;
        max-width: 80%;
     }

     .s-cards-featured .main-area {
         padding: 4rem 2rem; 
     }

     .s-cards-featured .second-area {
         margin-top: 4rem;
         align-items: center;
     }
     .s-cards-featured .second-area .top {
         margin-bottom: 5rem;
     }

     .s-cards-featured .second-area .all-images {
        gap: 0.8rem 2%;
     }
     .s-cards-featured .second-area .all-images .image {
         width: 49%;
     }

    .s-cards-featured .second-area .top .title p {
        margin: 0 auto;
    }

    /* Styling newsletter section */
    .s-newsletter {
        padding: 5.2rem 0;
    }

    /* Styling footer */
    
    footer main {
        padding-bottom: 4.2rem;
    }

    footer main .left-area {
        margin-bottom: 4rem;
    }
    footer main nav {
        flex-direction: column;
    }
    footer main nav .item {
        margin-bottom: 4rem;
    }

    footer main nav .item:last-child {
        margin-bottom: 0;
    }

    footer .copy {
        flex-direction: column;
    }
    footer .copy .group-copy {
        margin-top: 2rem;
        justify-content: flex-start;
    }

}